<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #622d2d;
        }
        .h11
        {
            color: white;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            color: rgb(224, 176, 176);
        }
        .containe {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .item {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            flex: 1 1 calc(25% - 20px); 
            box-sizing: border-box;
        }
        img
        {
            width: 400px;
            height: 300px;
        }
        header {
            background: #dc5454;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aadd 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .showcase {
            background: url('showcase.jpg') no-repeat center center/cover;
            color: #fff;
            height: 400px;
            text-align: center;
            padding-top: 100px;
        }
        .showcase h1 {
            font-size: 55px;
        }
        .showcase p {
            font-size: 20px;
        }
        .main-content {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 20px;
            margin-top: 20px;
            color: #180868;
        }
        .main-content article,
        .main-content aside {
            background: #c78a8a;
            padding: 20px;
            border: #ccc 1px solid;
        }
        article h2 {
            margin-top: 0;
        }
        article p {
            line-height: 1.6;
        }
        footer {
            background: #db1818;
            color: #fff;
            text-align: center;
            padding: 30px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1 class="h11">JAJ Foodie Pie</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <h1>Welcome to My Food Blog</h1>
            <p>Delicious recipes and cooking tips</p>
        </div>
        <br>
        <div class="containe">
            <div class="item"><a href="https://en.wikipedia.org/wiki/Pasta"><img src="https://www.allrecipes.com/thmb/QiGptPjQB5mqSXGVxE4sLPMJs_4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/AR-269500-creamy-garlic-pasta-Beauties-2x1-bcd9cb83138849e4b17104a1cd51d063.jpg"></a></div>
            <div class="item"><a href="https://natashaskitchen.com/caesar-salad-recipe/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqSRxye2TDzRDi_QOgeILnJMO6U3cEWJw6Fw&s"></a></div>
            <div class="item"><a href="https://en.wikipedia.org/wiki/Chocolate_cake"><img src="https://i.pinimg.com/736x/97/16/81/9716817d843ed03e1e9b2ea3749b0344.jpg"></a></div>
            
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container main-content">
        <aside>
            <h2>About Me</h2>
            <p>I'm a passionate food lover and blogger sharing my favorite recipes and cooking tips.</p>
            <h2>Categories</h2>
                <ul>
                    <li><a href="#">Breakfast</a></li>
                    <li><a href="#">Lunch</a></li>
                    <li><a href="#">Dinner</a></li>
                    <li><a href="#">Desserts</a></li>
                    <li><a href="#">Snacks</a></li>
                </ul>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, quisquam. Laudantium vitae odit sed soluta pariatur odio. Repellendus possimus fuga iusto labore inventore perspiciatis voluptatem ipsam voluptatum maxime obcaecati quaerat nemo eaque quas, vel quisquam enim adipisci natus porro quibusdam perferendis vitae. Eveniet sapiente aut officia quas eligendi minus asperiores!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam porro libero possimus ipsa. Laborum temporibus facilis hic inventore. Eveniet assumenda libero unde vitae aliquam quas pariatur, optio, laudantium natus odit numquam blanditiis sequi voluptas sed veritatis ut quod ex error perferendis debitis? Consequatur, alias. Iste commodi illo cumque nostrum cum! Totam cupiditate illo mollitia perferendis dicta eaque, ad ducimus vero pariatur quaerat eum dolores magnam beatae suscipit accusamus dolorum porro sequi repudiandae consequuntur nulla excepturi! Odit voluptatem eius consequuntur soluta, voluptas eum obcaecati aliquam corporis necessitatibus quasi at sed veniam quidem iste laboriosam tempore accusantium nobis id voluptates facere dignissimos. Deserunt recusandae numquam maiores minima aspernatur assumenda adipisci totam, quibusdam similique, porro aliquid? Dignissimos dolores quidem sit voluptatum ad voluptas numquam rerum natus, veritatis ipsa inventore sint aut delectus obcaecati quod id est vero quae alias nostrum? Possimus corrupti nostrum alias laudantium. Explicabo natus ea provident, fugiat suscipit possimus neque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eum praesentium necessitatibus dicta animi nihil iusto similique! Eos accusamus eligendi repudiandae, dolore explicabo id ipsa distinctio nostrum vero illum omnis repellat reprehenderit, nisi at rerum inventore voluptatem doloremque incidunt modi hic consequuntur. Vero a incidunt corrupti placeat iste officia sit obcaecati esse praesentium autem alias reprehenderit nihil animi expedita, voluptate delectus magni magnam, nisi velit ipsam corporis voluptates, ea ut. Assumenda doloribus ratione eos eaque molestiae, quo rerum magni architecto ipsam inventore facilis aspernatur, reprehenderit expedita dolorem quaerat numquam impedit laborum! Similique perspiciatis odio repellat sit. Quidem autem reiciendis dolorem?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et corrupti officiis repellendus libero quibusdam reprehenderit qui dolores vitae, eos modi soluta eaque nihil iste natus illum excepturi in earum repudiandae explicabo veniam inventore necessitatibus. Ipsum mollitia eligendi, cum amet officia repellendus delectus, adipisci possimus pariatur sunt, expedita provident facilis! Similique, sunt accusamus id asperiores labore hic praesentium necessitatibus voluptate quis nostrum molestiae corporis eaque reprehenderit a voluptatem ipsam provident facere. Quidem saepe doloribus temporibus repellat exercitationem! Facilis ea aliquam suscipit autem, voluptatibus blanditiis voluptatum, provident a libero rerum necessitatibus. Deleniti iure veniam aperiam recusandae iusto deserunt maxime hic! Repellat, ipsum!</p>
        </aside>
        <article>
            <article>
                <h3>Delicious Pasta</h3>
                <img src="https://beatthebudget.com/wp-content/uploads/2022/06/Pink-Sauce-Pasta-Tiktok-Pasta-featured-image-1200-x-1500px.jpg" alt="Delicious Pasta">
                <p>This pasta is made with fresh ingredients and is perfect for a quick dinner.</p>
            </article>
            <article>
                <h3>Healthy Salad</h3>
                <img src="https://i.pinimg.com/736x/84/3b/b7/843bb728570c377203bc66ac7b6a2416.jpg" alt="Healthy Salad">
                <p>This salad is packed with nutrients and is a great option for a light lunch.</p>
            </article>
            <article>
                <h3>Chocolate Cake</h3>
                <img src="https://thenovicechefblog.com/wp-content/uploads/2020/05/Chocolate-Cake-Recipe-1.jpeg" alt="Chocolate Cake">
                <p>This chocolate cake is rich, moist, and perfect for dessert.</p>
            </article>
            <article>
                <h3>Spicy Tacos</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdObBXnnSoMVh3LaM5n5YRoxhv-OpcRENtKg&s" alt="Spicy Tacos">
                <p>These tacos are packed with flavor and are perfect for a quick and easy meal.</p>
            </article>
            <article>
                <h3>Fruit Smoothie</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS49b0U6FJ02k8nIYAA-MZKmSlO1YfLBqeOFw&s" alt="Fruit Smoothie">
                <p>This smoothie is made with fresh fruits and is a great way to start your day.</p>
            </article>
        </article>
    </div>
<br><br>
    <footer>
        <p><a href="#feedback">FeedBack</a></p><p>JAJ Foodie Pie &copy; 2024</p>
    </footer>
</body>
</html>
