<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body
    {
        background-color: blue;
    }
        .container {
            display: grid;
            grid-template-columns: repeat(8, 100px); 
            margin: 20%;
            gap: 0;
        }
        .black {
            background-color: black;
            width: 100px;
            height: 100px;
            color: aliceblue;
            padding: auto;
            text-align: center;
        }
        .white {
            background-color: white;
            width: 100px;
            height: 100px;
            padding: auto;
            color: black;
            text-align: center;
        }
        .black:hover{
            background-color: brown;
        }
        .white:hover
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>

        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>

        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>

        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>

        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
        <div class="white"><br><br>O</div>
        <div class="black"><br><br>X</div>
    </div>
</center>
</body>
</html>
