<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jj
        {
            width: 200px;
            height: 200px;
            background-color: blue;
            animation: move 5s infinite;
            position: relative;
        }
        
        @keyframes move
        {
            0%
            {
                top: 0px;
                left: 0px;
                background-color: black;
            }
            25%
            {
                top: 0px;
                left: 200px;
                background-color: aquamarine;

            }
            50%
            {
                top :200px;
                left:200px;
                background-color: blueviolet;
            }
            75%
            {
                top:200px;
                left:0px;
                background-color: purple;
            }
            100%
            {
                top: 0px;
                left: 0px;
                background-color: black;
            }

        }
        @keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
        background-color: blue;
    }
}
.divv {
    width: 200px;
    height: 200px;
    background-color: rgb(99, 200, 10);
    animation: rotate 2s linear infinite;
}

@keyframes rotate3D {
    from {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    to {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        
    }
}

.divv2 {
    width: 200px;
    height: 200px;
    animation: rotate3D 4s linear infinite;
    transform-style: preserve-3d; 
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    margin: 0;
}

.globe {
    perspective: 1000px;
}

.sphere {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotateSphere 10s linear infinite;
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(97, 210, 244, 0.7);
    border-radius: 50%;
    transform-style: preserve-3d;
}

.circle1 {
    transform: rotateX(0deg);
}

.circle2 {
    transform: rotateX(20deg);
}

.circle3 {
    transform: rotateX(40deg);
}

.circle4 {
    transform: rotateX(60deg);
}

.circle5 {
    transform: rotateX(80deg);
}
.circle6 {
    transform: rotateX(100deg);
}

.circle7 {
    transform: rotateX(120deg);
}

.circle8 {
    transform: rotateX(280deg);
}

.circle9 {
    transform: rotateX(300deg);
}

.circle10 {
    transform: rotateX(360deg);
}

@keyframes rotateSphere {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}


    </style>
</head>
<body>
    <div class="jj">
    </div>
    <div class="divv"></div>
    <div class="divv2">
        <img src="D:\wallpaperss\kacy.jpg" width="200px" height="200px">
    </div>
        <div class="globe">
            <div class="sphere">
                <div class="circles">
                    <div class="circle circle1"></div>
                    <div class="circle circle2"></div>
                    <div class="circle circle3"></div>
                    <div class="circle circle4"></div>
                    <div class="circle circle5"></div>
                    <div class="circle circle6"></div>
                    <div class="circle circle7"></div>
                    <div class="circle circle8"></div>
                    <div class="circle circle9"></div>
                    <div class="circle circle10"></div>
                </div>
            </div>
        </div>
    
</body>
</html>