<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 300px;
}

.box {
    padding: 20px;
    background-color: lightblue;
    border: 1px solid #ccc;
    text-align: center;
}

@media (max-width: 968px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 680px) {
    .container {
        grid-template-columns: 1fr;
    }
}
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="box" style="background-color: aqua;"></div>
        <div class="box" style="background-color: blue;"></div>
        <div class="box" style="background-color: blueviolet;"></div>
        <div class="box" style="background-color: rgb(92, 188, 201);"></div>
    </div>
    </center>
</body>
</html>
